<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Electric Field Hockey -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/electric-hockey" href="electric-hockey_en.jnlp">

    <information>

        <title>Electric Field Hockey</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Electric Field Hockey Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="electric-hockey_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.electrichockey.ElectricHockeyApplication">

        

    </application-desc>

</jnlp>

